# Edith-Grocery_Management_app

./: MainActivity.java  README.md
Edith/: local.properties
Edith/app/: build.gradle  google-services.json
Edith/app/src/androidTest/java/com/example/edith/: ExampleInstrumentedTest.java
Edith/app/src/main/: AndroidManifest.xml
Edith/app/src/main/java/com/example/edith/: FridgeManagementPage.java  HomeActivity.java  HomePage.java  Ingredient.java  LandingActivity.java  MainActivity.java  MeatManager.java  NavDrawerHomeActivity.java  SignUp.java  ViewInventory.java  add_ingredient.java  arraylistcontainer.java
Edith/app/src/main/java/com/example/edith/adapter/: InventoryAdapter.java  meatcontentsadapter.java
Edith/app/src/main/java/com/example/edith/login/: LoginActivity.java  SignUp.java  User.java
Edith/app/src/main/java/com/example/edith/model/: MeatContents.java
Edith/app/src/main/res/drawable/: edit_button_border.xml  edit_text_border.xml  edith_logo.xml  ic_baseline_delete_forever_24.xml
Edith/app/src/main/res/layout/: activity_add_ingredient.xml  activity_fridge_management_page.xml  activity_main.xml  activity_meat_manager.xml  activity_sign_up.xml  activity_view_inventory.xml  app_bar_home.xml  content_home.xml  fragment_add_ingredient.xml  fragment_view_inventory.xml  home_page.xml  inventory_items.xml  landing_activity.xml  login_activity.xml  meat_column_items.xml  nav_header_home.xml
Edith/app/src/main/res/menu/: activity_home_drawer.xml
Edith/app/src/main/res/mipmap-anydpi-v26/: app_launch.xml
Edith/app/src/main/res/values/: strings.xml
Edith/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
