<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#454545"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#32d5d1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:src="@drawable/edit_logo_transparent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/email"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@+id/btn_login"
                android:text="Email:"
                android:textColor="#ffffff"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="60dp"
                tools:layout_editor_absoluteY="120dp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="291dp"
                android:layout_height="38dp"
                android:layout_alignStart="@+id/password"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:hint="JohnDoe@gmail.com"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textColorHint="@android:color/black"
                tools:layout_editor_absoluteX="127dp"
                tools:layout_editor_absoluteY="116dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView1"
                android:layout_alignTop="@+id/password"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Password:"
                android:textColor="#ffffff"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="206dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="291dp"
                android:layout_height="38dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginEnd="53dp"
                android:background="@drawable/edit_text_border"
                android:ems="8"
                android:hint="***********"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColorHint="@android:color/background_dark"
                tools:layout_editor_absoluteX="127dp"
                tools:layout_editor_absoluteY="202dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/edit_button_border"
                android:gravity="center"
                android:text="Login"
                android:textColor="#32d5d1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="289dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Not yet registered? sign up below"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/edit_button_border"
                android:gravity="center"
                android:text="Sign Up"
                android:textColor="#32d5d1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="385dp" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>